<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Index</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
	
	</style>
</head>
<body>

	<div class="container">
	
		<h1>INDEX</h1>
			<p>Ceci est mon index</p>
			<p><a href="/complete">/complete</a></p>
			<p><a href="/complete.xml">/complete.xml</a></p>
			<p><a href="/health">/health</a></p>
			<p><a href="/receipes">All receipes</a></p>
			<p><a href="/receipes/0">/receipe 1</a></p>
			<p><a href="/receipes/1">/receipe 2</a></p>
			<p><a href="/receipes/2">/receipe 3</a></p>
			<p><a href="/receipes/3">/receipe 4</a></p>
			<p><a href="/receipes/4">/receipe 5</a></p>
			<p><a href="/receipes/5">/receipe 6</a></p>
	
	</div>
	
<script>
</script>

</body>
</html>	