<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Index</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style></style>
	
	<script src="js/jquery-3.4.0.min.js"></script>
	
<!-- Utilisation de JQuery en Javascript -->
<script>

	$(function(){
		console.log("SCV Ready")
			
	<!--Affichage initial sans les blocs <div> -->
	$("#data1").css("display", "none")
	$("#data2").css("display", "none")
	$("#data3").css("display", "none")
	
	<!-- Paramétrage de la boîte de formulaire et fonction sur évenement click -->
	$("#receipeNum").val("1")
	$("#receipeNum").on("click", 
			function(){
				<!-- Appel des blocs <div> -->
				$("#data1").css("display", "block")
				$("#data2").css("display", "block")
				$("#data3").css("display", "block")
				var num=$("#receipeNum").val()
				var url="/receipes/" + (parseInt(num)-1)
				console.log(url)
				
				<!-- Fonction d'appel des JSON recettes -->
				$.get({"url":url, "success":function(d){
					console.log(d)
					$("#name").html(d.name).css("color", "purple").css("text-shadow", "4px 4px 4px magenta")
					$("#duration").html(d.duration) 
					if(d.duration > 60){
						$("#duration").css("color", "purple").css("font-weight", "900").css("text-shadow", "4px 4px 4px magenta")
					} else 
						$("#duration").css("color", "purple").css("font-weight", "500").css("text-shadow", "4px 4px 4px magenta")
					
					$("#text").html(d.text).css("color", "purple").css("text-shadow", "4px 4px 4px magenta")
				}
				})
					})
			}
	)	
	
</script>

</head>

<body>
	
	<input type="number" id="receipeNum" min="1" max="6">
	<div id="data1" class="container">
		<h2> 
			<span>Choisir recette :</span>
			<span id="name"></span>
		</h2>
	</div>
	<div id="data2" class="container">
		<h2>
			<span>Temps : </span>
			<span id="duration"></span>&nbsp;minutes
		</h2>
	</div>
	<div id="data3" class="container">
		<h2>
			<span> Info :</span>
			<span id="text"></span>
		</h2>
	</div>
	
	
</body>

</html>