<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<title>Index</title>
	<style>
	</style>
</head>

<body>

	<div class="container">
		<h1>Hydravion de type Star destroyer</h1>
		
		<img src="/img/plane1.jpg"height="352" width="500">
		
		<p>Le Destroyer Stellaire de classe Impérial I, aussi simplement appelé Destroyer Stellaire 
		de classe Impérial ou Destroyer Stellaire, était un modèle du Destroyer Stellaire de classe 
		Impérial utilisé au sein de la Marine Impériale. Vaisseau capital de forme triangulaire 
		hérissé d'armes, il embarquait de nombreuses troupes d'assaut, marcheurs et chasseurs TIE. 
		</p>
		
		<a href="securite.html">Sécurité</a>
		<br>
		<a href="news">News</a>
		<br>
		<a href="seaplanes.html">seaplanes</a>
	</div>
</body>
