<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<title>Securite</title>
	<style>
	</style>
</head>
	
<body>

<div class="container">
	<div class="row">
	<h1 class="col">Sécurité</h1>
</div>
	<div class="row">
		<p class="col-4">Le Destroyer Stellaire de classe Impérial I, aussi simplement appelé Destroyer Stellaire 
		de classe Impérial ou Destroyer Stellaire, était un modèle du Destroyer Stellaire de classe 
		Impérial utilisé au sein de la Marine Impériale. Vaisseau capital de forme triangulaire 
		hérissé d'armes, il embarquait de nombreuses troupes d'assaut, marcheurs et chasseurs TIE. 
		A l'apogée de l'Empire, le pont de commandement accueillait les meilleurs officiers de la 
		Marine Impériale.</p>
		<p class="col-8">Le Destroyer Stellaire de classe Impérial I, aussi simplement appelé Destroyer Stellaire 
		de classe Impérial ou Destroyer Stellaire, était un modèle du Destroyer Stellaire de classe 
		Impérial utilisé au sein de la Marine Impériale. Vaisseau capital de forme triangulaire 
		hérissé d'armes, il embarquait de nombreuses troupes d'assaut, marcheurs et chasseurs TIE. 
		A l'apogée de l'Empire, le pont de commandement accueillait les meilleurs officiers de la 
		Marine Impériale. Les Destroyers Stellaires furent déployés dans les secteurs et les systèmes 
		stellaires dès la fin de la Guerre des Clones afin d'écraser tout signe de sédition. Durant 
		la Guerre Civile Galactique, le rôle de ce vaisseau changea et il fut utilisé pour traquer 
		les cibles prioritaires rebelles. Ils participèrent à de nombreux affrontements tels que la 
		bataille de Hoth et la bataille d'Endor. Le Destroyer Stellaire de classe Impérial II était 
		une variation du classe Impérial I.</p>
	</div>
	<div class="row">
		<p class="col-lg-3 col-md-6 col-sm-8">Le Destroyer Stellaire de classe Impérial I.</p>
		<p class="col-lg-3 col-md-6 col-sm-8">Le Destroyer Stellaire de classe Impérial I.</p>
		<p class="col-lg-3 col-md-6 col-sm-8">Le Destroyer Stellaire de classe Impérial I.</p>
		<p class="col-lg-3 col-md-6 col-sm-8">Le Destroyer Stellaire de classe Impérial I.</p>
	</div>
</div>

<a href="index.html">Accueil</a>

</body>